{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "This directory is about RadiantIQ's `chat service`. It provides the starting point and workflow for building microservices-based application.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
